*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width:100%;
    margin:0;
    padding:0;
        
}
.header_container{
    position:relative;
    width:100%;
    height:auto;
    justify-content: stretch;
}
img{
    width:100%;  
    position:absolute;
    height: auto;     
}
.bird_logo {
    margin-left: 0rem;
    margin-top: 0rem;
    width:10rem;
    height:auto;
    position:relative;
}

.card-img-top{
    width: 50%;
    height: 75%;
    overflow:hidden;
}
.banner_bird{   
    /* border: 1px solid black; */
      
    width:100%; 
    height:60% ;
    /* margin-left:1rem;   */
    /* position: relative;
    text-align: center;
    color: white; */
}
.centered {
    position: relative; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, 0%);
}
h1 {
    margin-left: 1.5rem;
    color:rgb(26, 185, 180)
}
.main_col{
    width: 100%;
    height: 100%;
    margin-left: 1.5rem;
    margin-top: 2rem;
    display:grid;
    position:relative;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 1fr;  
    grid-template-columns: 1fr 1fr 1fr;  
}
.page_counter{
    font-size:x-large;
    color:rgb(26, 185, 180);
    text-align: right;
}
.search_bar{
    width:35%;
    height: 2.5rem;
    margin-left:32%;
    margin-top: 10rem;
    margin-bottom: 12rem;
    visibility:visible;
}
.photo_album_head{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    margin-right: 3rem;  
}
.photo_album {
    /* border: 1px dotted blue; */
    width:100%;
}
.album_col{
    /* border: 1px dotted red; */
    width:100%;
    height:auto;
    visibility:visible;
    width: 24rem; margin: 0.1rem; height: 20rem;
}
.album_col_1{
    width:100%;
    height:auto;
    visibility:visible;
    /* width:  margin: 0.1rem; height: 20rem; */
}

.card-body{
    margin-top:13.5rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;   
}
.card_l {
    font-size: large;
    color:rgb(147, 143, 143)
}
.card_r{
    font-size: large;
    color:rgb(180, 173, 173);
}
.card-text {
    padding-top: 1rem;
    text-align: right;
}

.row_1{
    grid-area: 1 / 1 / 2 / 4;
    /* border:1px solid black;     */
    width:100%;
    visibility:visible;
}

.row_2{
    grid-area: 2 / 1 / 3 / 4;
    /* border:1px solid blue; */
    height:100%;
    width:100%;
}

.row_3 {
    grid-area: 3 / 1 / 4 / 4;
    /* border:1px solid black; */
    height:100%;
    width:100%;
}

.row_4 {
    grid-area: 4 / 1 / 5 / 4;
    /* border:1px solid blue; */
    height:100%;
    width:100%;
}

.row_5 {
    grid-area: 5 / 1 / 6 / 4;
    /* border:1px solid black; */
    height:100%;
}

.page_links {
    grid-area: 6 / 1 / 7 / 4;
    /* border:1px solid blue; */
    height:4rem;
    margin-right: 6rem;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}
footer {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    width: 92%;
    justify-content:center;
}
.about_contact {
    display: flex;
    flex-direction: row;
    /* margin-left: 0rem; */
    width: 92%;
    justify-content:space-evenly
}
.btn { 
    opacity:0.5;
}
.btn:hover {
    opacity:1.0;
}
.btn:active {
    opacity:1.0;
}
.about{
    width: 85%;
    margin: 3rem;
}
.contact{
    width: 85%;
    margin: 3rem;
}
.copyright{
    margin-right:5rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.main_col_C{
    width: 100%;
    height: 100%;
    margin-left: 1.5rem;
    margin-top: 2rem;
    display:grid;
    position:relative;
    grid-template-rows: 0.1fr 1.5fr 1.5fr 1.5fr 1.5fr 1fr;  
    grid-template-columns: 1fr 1fr 1fr;  
}

.row_1_C{
    grid-area: 1 / 1 / 4 / 4;
    border:1px solid black;    
    width:100%;
    visibility:visible;
    height: 100%;
}

/* .row_2_C{
    grid-area: 2 / 1 / 4 / 4;
    border:1px solid blue;
    height:150%;
    width:100%;
} */

/* .row_3_C {
    grid-area: 3 / 1 / 4 / 4;
    /* border:1px solid black; */
    /* height:100%;
    width:100%; */
/* } */ 

.row_4_C {
    grid-area: 4 / 1 / 5 / 4;
    /* border:1px solid blue; */
    height:100%;
    width:100%;
}

.row_5_C {
    grid-area: 5 / 1 / 6 / 4;
    /* border:1px solid black; */
    height:100%;
}
/* This is for the trial.html */
/* .body_container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    height:auto;
    background-color:blueviolet;
}
.banner_bird{
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
    background-image: url(#);
    background-color:blueviolet;
    height:65%;
}
 */
.body_container_trial {   
    display:grid;
    position:relative;
    margin:auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    height:auto;
}
.header_container_trial {
    position:
    grid-area: 1 / 1 / 3 / 2;
    border: 1px solid black; 
    display:flex;

    height:auto;
}
.nav_container_trial {
    /* grid-area: 1 / 1 / 2 / 2; */
    height:auto;
}
.bird_banner_trial{
    /* grid-area: 2 / 1 / 3 / 2;  */
    border: 1px solid black;
    height:auto;
}
.main_trial {
    grid-area: 2 / 1 / 3 / 2;
}
.footer_trial {
    grid-area: 3 / 1 / 4 / 2;
}
.phototrial {
    border: 1px solid black;
    height:100%;

}

